# Lilico-Android

./: .gitignore  .gitmodules  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  keystore.jks  proguard-rules.pro
app/src/: assetlinks.json
app/src/androidTest/java/io/outblock/lilico/: ExampleInstrumentedTest.kt  FlowSigner.kt  TestAES.kt  TestApi.kt  TestFlowTransaction.kt  TestKeyStore.kt  TestWallet.kt
app/src/debug/: google-services.json
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: collections.json  nft_collections_mainnet.json  nft_collections_testnet.json  stake_provider.json
app/src/main/java/io/outblock/lilico/: LilicoApplication.kt
app/src/main/java/io/outblock/lilico/cache/: CacheConst.kt  CacheManager.kt  NFTListCache.kt
app/src/main/java/io/outblock/lilico/database/: AppDataBase.kt  Bookmark.kt  BookmarkDao.kt  WebviewRecord.kt  WebviewRecordDao.kt
app/src/main/java/io/outblock/lilico/firebase/: FirebaseUtils.kt
app/src/main/java/io/outblock/lilico/manager/: LaunchManager.kt
app/src/main/java/io/outblock/lilico/network/: ApiCryptowatchService.kt  ApiService.kt  NetworkConst.kt  OtherHostService.kt  UserRegisterUtils.kt
app/src/main/java/io/outblock/lilico/service/: MessagingService.kt
app/src/main/java/io/outblock/lilico/utils/: AnimationUtils.kt  AppUtils.kt  BarcodeUtils.kt  ByteUtils.kt  CanvasUtils.kt  ClipboardUtils.kt  Coin.kt  CoinUtils.kt  CommonUtils.kt  Const.kt  ContextUtils.kt  CoroutineScopeUtils.kt  DateTimeUtils.kt  DomainUtils.kt  Env.kt  FileUtils.kt  ImageViewUtils.kt  Log.kt  MenuUtils.kt  NFTUtils.kt  Pattern.kt  PermissionUtils.kt  PopupMenuUtils.kt  PreferenceUtils.kt  QRCodeUtils.kt  ResourceUtils.kt  RootDetection.kt  SafePreferenceUtils.kt  ScreenUtils.java  ShareUtils.kt  ShimmerUtils.kt  StringVerifyUtils.kt  ToastUtils.kt  VibrateUtils.kt
app/src/main/java/io/outblock/lilico/wallet/: MnemonicCompatibleV0.kt  MnemonicUtils.kt  Wallet.kt  WalletUtils.kt
app/src/main/java/io/outblock/lilico/widgets/: AvatarCropMask.kt  BlurImageView.kt  BottomNavigationViewWithIndicator.kt  CardSwipeView.kt  CustomTypefaceSpan.kt  DraggableLayout.java  FocusRecyclerView.kt  FrozenCheckbox.kt  FrozenSwitch.kt  LoadingMaterialButton.kt  LottieExts.kt  MainTabCornerView.kt  MnemonicItem.kt  NestedRecyclerView.kt  NonSwipeViewPager.kt  SendButton.kt  (+7 more)
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  check_animation.xml  pin_code_shake.xml
app/src/main/res/color/: account_accessible_tab_color.xml  bottom_navigation_color.xml  bottom_navigation_color_explore.xml  bottom_navigation_color_nft.xml  bottom_navigation_color_profile.xml  bottom_navigation_color_wallet.xml  button_color.xml  button_toggle_group_color.xml  send_tab_icon.xml  send_tab_indicator.xml  stake_button_color.xml
app/src/main/res/drawable/: bg_account_accessible_tab.xml  bg_account_detail_coin_empty.xml  bg_avatar_edit_item.xml  bg_border_round_16dp.xml  bg_border_round_16dp_solid.xml  bg_border_salmon_round_16dp_solid_white.xml  bg_browser_progress.xml  bg_browser_search_border.xml  bg_child_account_mask.xml  bg_child_account_pin.xml  bg_dot_normal.xml  bg_dot_selected.xml  bg_dot_tab.xml  bg_edittext.xml  bg_edittext_cursor.xml  bg_gradient_white_80_40.xml  bg_guide_g1.xml  bg_guide_g2.xml  bg_guide_g3.xml  bg_guide_g4.xml  bg_guide_g5.xml  bg_guide_g_animation.xml  bg_inbox_num_sign.xml  bg_input_border_radius_16dp_2.xml  bg_line_chart_gradient.xml  bg_link_account_error_line.xml  bg_link_account_line.xml  bg_mnemonic_index.xml  bg_mnemonic_item.xml  bg_nft_collection_item_mask.xml  bg_nft_detail_card.xml  bg_nft_gradient.xml  bg_nft_selection_card.xml  bg_nft_selection_card_gradient.xml  bg_nft_tag.xml  bg_nft_toolbar.xml  bg_pending_request_border.xml  bg_popup_menu.xml  bg_quarter_circle_top_left.xml  bg_round_12dp.xml  (+194 more)
app/src/main/res/drawable-v24/: bg_border_round_12dp.xml
app/src/main/res/font/: inter.xml  inter_medium.xml  inter_semi_bold.xml  montsettat.xml  montsettat_medium.xml
app/src/main/res/layout/: activity_about.xml  activity_account_setting.xml  activity_add_address.xml  activity_add_token.xml  activity_address_book.xml  activity_app_prepare.xml  activity_ar.xml  activity_backup_manually.xml  activity_backup_setting.xml  activity_child_account_detail.xml  activity_child_account_edit.xml  activity_child_accounts.xml  activity_claim_domain.xml  activity_collection.xml  activity_create_wallet.xml  activity_demo.xml  activity_developer_mode_setting.xml  activity_edit_avatar.xml  activity_edit_nickname.xml  activity_guide.xml  activity_inbox.xml  activity_main.xml  activity_new_feature.xml  activity_nft_collection_list.xml  activity_nft_detail.xml  activity_notification_permission.xml  activity_receive.xml  activity_restore_wallet.xml  activity_root_alert.xml  activity_scan_barcode.xml  activity_security_pin.xml  activity_security_private_key.xml  activity_security_recovery.xml  activity_security_setting.xml  activity_send_amount.xml  activity_settings_currency.xml  activity_settings_theme.xml  activity_stake_guide.xml  activity_stake_list.xml  activity_stake_provider.xml  (+183 more)
app/src/main/res/menu/: address_book.xml  bottom_navigation.xml  child_account_detail.xml  edit_avatar.xml  nft_detail.xml  nft_item_more.xml  qr_scan.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_a.xml
app/src/main/res/raw/: lottie_ar.json  lottie_avatar.json  lottie_category.json  lottie_coinhover.json  lottie_compass.json  lottie_grid.json  lottie_qr_scan.json
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  string_no_translate.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml  remote_config_defaults.xml  scene_selection_card.xml
app/src/release/: google-services.json
app/src/releaseDebug/: google-services.json
app/src/releaseDebug/res/values/: strings.xml
app/src/test/java/io/outblock/lilico/: ExampleUnitTest.kt
(+798 files in other folders)
