plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id("kotlin-parcelize")
    id "org.jetbrains.kotlin.plugin.serialization" version "1.6.0-RC"
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
//    id 'com.google.ar.sceneform.plugin'
}

def properties = new Properties()
def inputStream = project.rootProject.file('local.properties').newDataInputStream()
properties.load(inputStream)

android {
    compileSdk 33

    defaultConfig {
        applicationId "io.outblock.lilico"
        minSdk 26
        targetSdk 33
        versionCode vCode as Integer
        versionName vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias properties.getProperty("keyAlias")
            keyPassword properties.getProperty("keyPassword")
            storeFile file(properties.getProperty("storeFile"))
            storePassword properties.getProperty("storePassword")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
            debuggable true
            applicationIdSuffix = ".dev"
            signingConfig signingConfigs.release
        }

        releaseDebug {
            minifyEnabled false
            multiDexEnabled true
            debuggable true
            signingConfig signingConfigs.release
        }

        dev {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
            debuggable false
            applicationIdSuffix = ".dev"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseCrashlytics {
                mappingFileUploadEnabled true
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'project.properties'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.aar", "*.jar"])

    /** Android Architecture **/
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"
    implementation 'androidx.core:core-splashscreen:1.0.0-rc01'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'

    // room https://developer.android.google.cn/training/data-storage/room?hl=zh-cn
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"
    implementation "androidx.room:room-ktx:2.4.2"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.5.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    /** Android Architecture **/

    /** Google Drive **/
    implementation('com.google.api-client:google-api-client:1.23.0') {
        exclude group: 'com.google.guava'
    }
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'com.google.http-client:google-http-client:1.40.1'
    implementation 'com.google.api-client:google-api-client-android:1.32.1'
    implementation('com.google.oauth-client:google-oauth-client-jetty:1.23.0') {
        exclude group: 'com.google.guava'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev110-1.23.0') {
        exclude group: 'com.google.guava'
    }
    /** Google Drive **/

    /** ARCore **/
//    implementation 'com.google.ar:core:1.29.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.17.1'
    implementation 'com.google.ar.sceneform:core:1.17.1'
    /** ARCore **/

    /** Kotlin 相关 **/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    /** Kotlin 相关 **/

    /** firebase **/
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    // implementation 'com.google.firebase:firebase-inappmessaging-display-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-functions-ktx'
    implementation 'com.google.firebase:firebase-appcheck-playintegrity'
    implementation 'com.google.firebase:firebase-appcheck'
    implementation 'com.google.firebase:firebase-appcheck-debug'
    /** firebase **/

    implementation "dev.chrisbanes:insetter-ktx:0.3.1"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("io.coil-kt:coil:1.4.0")
    implementation("io.coil-kt:coil-svg:1.4.0")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    implementation 'com.zackratos.ultimatebarx:ultimatebarx:0.6.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.sackcentury:shinebutton:1.0.0'
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    implementation 'com.github.li-xiaojun:XPopup:2.9.4'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.0'
    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.github.Justson.AgentWeb:agentweb-core:v5.0.0-alpha.1-androidx'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'joda-time:joda-time:2.10.3'
    implementation 'commons-validator:commons-validator:1.7'
    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'androidx.browser:browser:1.4.0'

    /** FLOW **/
    // implementation "com.nftco:flow-jvm-sdk:0.7.3"
    implementation 'com.github.Outblock:flow-jvm-sdk:v0.5.6'
    implementation 'io.grpc:grpc-okhttp:1.44.0'
    implementation(platform("com.walletconnect:android-bom:1.10.0"))
    implementation("com.walletconnect:android-core")
    implementation("com.walletconnect:sign")
    /** FLOW **/

    implementation "io.github.cdimascio:dotenv-kotlin:6.4.1"
    implementation 'com.github.translized:android-SDK:1.0.2'

    implementation 'com.google.android.flexbox:flexbox:3.0.0'

    implementation 'com.guolindev.permissionx:permissionx:1.7.1'

    /** TEST **/
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /** TEST **/
}