plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "kotlin-kapt"
    id("kotlin-parcelize")
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "io.outblock.lilico"
        minSdk 26
        targetSdk 31
        versionCode vCode as Integer
        versionName vName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            keyAlias 'outblock'
            keyPassword 'io.outblock'
            storeFile file('keystore.jks')
            storePassword 'io.outblock'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            multiDexEnabled true
            debuggable true
            applicationIdSuffix = ".dev"
            signingConfig signingConfigs.release
        }

        dev {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
            debuggable false
            applicationIdSuffix = ".dev"
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            minifyEnabled true
            shrinkResources true
            multiDexEnabled false
            debuggable false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/io.netty.versions.properties'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'project.properties'
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/atomicfu.kotlin_module'
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.aar","*.jar"])

    /** Android Architecture **/
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.dynamicanimation:dynamicanimation:1.0.0"

    // room https://developer.android.google.cn/training/data-storage/room?hl=zh-cn
    implementation "androidx.room:room-runtime:2.3.0"
    kapt "androidx.room:room-compiler:2.3.0"
    implementation "androidx.room:room-ktx:2.3.0"

    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-process:2.4.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation "androidx.security:security-crypto:1.1.0-alpha03"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    /** Android Architecture **/

    /** Google Drive **/
    implementation('com.google.api-client:google-api-client:1.23.0') {
        exclude group: 'com.google.guava'
    }
    implementation 'com.google.android.gms:play-services-drive:17.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.0.1'
    implementation 'com.google.http-client:google-http-client:1.40.1'
    implementation 'com.google.api-client:google-api-client-android:1.32.1'
    implementation('com.google.oauth-client:google-oauth-client-jetty:1.23.0') {
        exclude group: 'com.google.guava'
    }
    implementation('com.google.apis:google-api-services-drive:v3-rev110-1.23.0') {
        exclude group: 'com.google.guava'
    }
    /** Google Drive **/

    /** Kotlin 相关 **/
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0'
    /** Kotlin 相关 **/

    /** firebase **/
    implementation platform('com.google.firebase:firebase-bom:29.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'com.google.firebase:firebase-config-ktx'
    implementation 'com.google.firebase:firebase-crashlytics'
    /** firebase **/

    implementation "dev.chrisbanes:insetter-ktx:0.3.1"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'
    implementation("io.coil-kt:coil:1.4.0")
    implementation("io.coil-kt:coil-svg:1.4.0")

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'

    implementation 'com.zackratos.ultimatebarx:ultimatebarx:0.6.0'

    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'
    implementation 'jp.wasabeef:glide-transformations:4.3.0'

    implementation 'com.sackcentury:shinebutton:1.0.0'
    implementation 'com.github.varunest:sparkbutton:1.0.6'

    implementation 'com.github.li-xiaojun:XPopup:2.7.5'
    implementation 'com.google.android.exoplayer:exoplayer:2.17.0'
    implementation 'com.mikhaellopez:circularprogressbar:3.1.0'
    implementation 'com.google.zxing:core:3.4.1'

    /** FLOW **/
    implementation "com.nftco:flow-jvm-sdk:0.6.0"
    implementation 'io.grpc:grpc-okhttp:1.44.0'
    /** FLOW **/

    /** TEST **/
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    /** TEST **/
}