<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/view_in_ar"
        android:icon="@drawable/ic_baseline_view_in_ar_24"
        android:iconTint="@color/neutrals1"
        android:iconTintMode="src_atop"
        android:title="@string/ar"
        app:iconTint="@color/neutrals1"
        app:showAsAction="always"/>
</menu>