<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_wallet_create_mnemonic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/text"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mnemonic_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_border_round_16dp"
        android:backgroundTint="@color/button"
        android:fadingEdge="none"
        android:overScrollMode="never"
        android:paddingVertical="19dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:itemCount="12"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/item_mnemonic"
        tools:spanCount="2"/>

    <TextView
        android:id="@+id/string_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/bg_border_round_16dp"
        android:backgroundTint="@color/button"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="16dp"
        android:paddingVertical="19dp"
        android:textColor="@color/text"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        tools:text="wpefohaefopbwfepbwefbp"
        tools:visibility="visible"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/copy_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mnemonic_container">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_copy_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/copy_str"
            android:textColor="@color/salmon_primary"
            android:textSize="15sp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <LinearLayout
        android:id="@+id/warning_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_warning"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding"
        app:layout_constraintTop_toBottomOf="@id/mnemonic_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/do_not_share_secret"
            android:textColor="@color/error"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/do_not_share_secret_desc"
            android:textColor="@color/error"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
