<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_guide_g_animation"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:elevation="0dp"
            android:fontFamily="@font/inter_semi_bold"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:stateListAnimator="@null"
            android:text="@string/skip"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:backgroundTint="@color/white_25"
            app:cornerRadius="100dp"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:fadingEdge="none"
            android:fadingEdgeLength="0dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/skip_button"
            tools:itemCount="1"
            tools:listitem="@layout/item_guide_page"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:background="@color/transparent"
            app:layout_constraintBottom_toBottomOf="@id/next_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/next_button"
            app:tabBackground="@drawable/bg_dot_tab"
            app:tabGravity="center"
            app:tabRippleColor="@color/transparent"
            app:tabIndicatorHeight="0dp"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="120dp"
            android:backgroundTint="@color/button"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="1000dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:rippleColor="@color/black_10"
            app:strokeColor="@color/button_color"
            app:strokeWidth="1dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingHorizontal="17dp">

                <TextView
                    android:id="@+id/start_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="12dp"
                    android:layout_marginEnd="24dp"
                    android:fontFamily="@font/montsettat"
                    android:text="@string/start"
                    android:textColor="@color/button_color"
                    android:textSize="20sp"
                    android:visibility="gone"
                    tools:visibility="visible"/>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/ic_guide_arrow"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>