<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="60dp"
            android:paddingBottom="50dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/bg_round_16dp"
                android:backgroundTint="@color/deep_bg"
                app:layout_constraintBottom_toBottomOf="@id/button_wrapper"
                app:layout_constraintTop_toTopOf="@id/icon_view"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/name_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/bg_token_detail_coin_gradient"
                android:gravity="center_vertical|end"
                android:orientation="horizontal"
                android:paddingStart="86dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/icon_view"
                tools:ignore="RtlSymmetry">

                <TextView
                    android:id="@+id/name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montsettat"
                    android:textColor="@color/neutrals1"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="Flow"/>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/ic_circle_arrow_right"/>
            </androidx.appcompat.widget.LinearLayoutCompat>


            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/icon_view"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="14dp"
                android:elevation="3dp"
                android:outlineAmbientShadowColor="@color/border_2"
                android:outlineSpotShadowColor="@color/border_2"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_coin_flow"/>

            <TextView
                android:id="@+id/balance_amount_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:fontFamily="@font/inter"
                android:textColor="@color/neutrals1"
                android:textSize="32sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/icon_view"
                tools:text="1580.88"/>

            <TextView
                android:id="@+id/coin_type_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginBottom="7dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/neutrals8"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@id/balance_amount_view"
                app:layout_constraintStart_toEndOf="@id/balance_amount_view"
                tools:text="FLOW"/>

            <TextView
                android:id="@+id/balance_price_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/text"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/balance_amount_view"
                tools:text="$29801.99 USD"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/button_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal"
                android:paddingBottom="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/balance_price_view">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/send_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorSecondary"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/send"
                    android:textColor="@color/white"
                    app:cornerRadius="12dp"/>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/receive_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="13dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/colorSecondary"
                    android:fontFamily="@font/inter_semi_bold"
                    android:text="@string/receive"
                    android:textColor="@color/white"
                    app:cornerRadius="12dp"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <FrameLayout
                android:id="@+id/banner_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/button_wrapper">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/get_more_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:background="@drawable/bg_round_16dp"
                    android:backgroundTint="@color/deep_bg"
                    android:paddingVertical="12dp"
                    android:paddingStart="18dp"
                    android:paddingEnd="20dp">

                    <TextView
                        android:id="@+id/get_more_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_semi_bold"
                        android:text="@string/get_more_flow"
                        android:textColor="@color/text"
                        android:textSize="16sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <TextView
                        android:id="@+id/get_more_desc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_medium"
                        android:text="@string/get_more_flow_desc"
                        android:textColor="@color/neutrals8"
                        android:textSize="14sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/get_more_title"/>

                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:layout_width="33dp"
                        android:layout_height="33dp"
                        android:src="@drawable/ic_coin_common"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/staking_banner"
                    layout="@layout/layout_token_detail_staking_banner"/>

                <include
                    android:id="@+id/staking_reward_wrapper"
                    layout="@layout/layout_token_detail_staking_rewards"/>

            </FrameLayout>

            <include
                android:id="@+id/activities_wrapper"
                layout="@layout/layout_token_detail_activities"/>

            <include
                android:id="@+id/chart_wrapper"
                layout="@layout/layout_token_detail_chart"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        app:titleTextColor="@color/transparent"/>
</androidx.constraintlayout.widget.ConstraintLayout>