<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/hint_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@id/pin_input"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="@string/verify_pin_code"/>

    <io.outblock.lilico.page.walletcreate.fragments.pincode.pin.widgets.PinCodeInputLayout
        android:id="@+id/pin_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/pin_keyboard"
        app:layout_constraintTop_toTopOf="parent"/>

    <io.outblock.lilico.page.walletcreate.fragments.pincode.pin.widgets.PinKeyboard
        android:id="@+id/pin_keyboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_height="250dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>