<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_wallet_create_mnemonic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTextAppearance"
        app:titleTextColor="@color/text"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/private_key_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="@string/private_key"
            android:textColor="@color/text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/private_key_copy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_phrase_copy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/copy_str"
                android:textColor="@color/colorSecondaryVariant"
                android:textSize="15sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

    <TextView
        android:id="@+id/private_key_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round_16dp"
        android:backgroundTint="@color/bg_icon"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="16dp"
        android:paddingVertical="19dp"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/private_key_title"
        tools:text="wpefohaefopbwfepbwefbp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/public_key_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_medium"
            android:text="@string/public_key"
            android:textColor="@color/text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/public_key_copy_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_phrase_copy"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/copy_str"
                android:textColor="@color/colorSecondaryVariant"
                android:textSize="15sp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </LinearLayout>

    <TextView
        android:id="@+id/public_key_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round_16dp"
        android:backgroundTint="@color/bg_icon"
        android:fontFamily="@font/inter_medium"
        android:paddingHorizontal="16dp"
        android:paddingVertical="19dp"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/private_key_title"
        tools:text="wpefohaefopbwfepbwefbp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="36dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/outline"/>

        <TextView
            android:id="@+id/hash_algorithm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textColor="@color/note"
            android:textSize="12sp"
            tools:ignore="HardcodedText"
            tools:text="Hash Algorithm\nSha2_256"/>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/outline"/>

        <TextView
            android:id="@+id/sign_algorithm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_weight="1"
            android:textColor="@color/note"
            android:textSize="12sp"
            tools:text="@string/sign_algorithm"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/warning_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_round_warning"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/activity_padding"
        app:layout_constraintTop_toBottomOf="@id/mnemonic_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/do_not_share_secret"
            android:textColor="@color/error"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="@string/do_not_share_secret_desc"
            android:textColor="@color/error"
            android:textSize="14sp"/>
    </LinearLayout>
</LinearLayout>
