<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/neutrals12">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="@string/developer_mode"
        app:titleTextColor="@color/text"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/group1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="16dp"
        app:cardBackgroundColor="@color/colorPrimary"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <io.outblock.lilico.page.profile.widget.ProfilePreferenceSwitch
            android:id="@+id/developer_mode_preference"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconEnable="false"
            app:title="@string/developer_mode"/>
    </com.google.android.material.card.MaterialCardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/group2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/group1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/montsettat"
            android:text="@string/network"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="16dp"
            app:cardElevation="0dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <io.outblock.lilico.page.profile.widget.ProfilePreferenceCheckbox
                    android:id="@+id/mainnet_preference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:desc="@string/selected"
                    app:iconEnable="false"
                    app:title="@string/mainnet"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="8dp"
                    android:background="@color/neutrals12"/>

                <io.outblock.lilico.page.profile.widget.ProfilePreferenceCheckbox
                    android:id="@+id/testnet_preference"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:desc="@string/selected"
                    app:iconEnable="false"
                    app:title="@string/testnet"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>