<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_16dp"
    android:backgroundTint="@color/background"
    android:paddingBottom="@dimen/wallet_create_button_margin">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:paddingVertical="18dp"
        android:paddingStart="26dp"
        android:paddingEnd="0dp"
        android:text="@string/recent_history"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/close_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="22dp"
        android:background="?attr/actionBarItemBackground"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@id/title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_view"
        app:tint="@color/neutrals8"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="22dp"
        android:paddingBottom="100dp"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/title_view"/>

</androidx.constraintlayout.widget.ConstraintLayout>