<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_radius_16dp"
    android:backgroundTint="@color/background"
    android:paddingBottom="@dimen/wallet_create_button_margin">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:paddingVertical="18dp"
        android:paddingStart="26dp"
        android:paddingEnd="0dp"
        android:text="@string/confirmation"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/close_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="22dp"
        android:background="?attr/actionBarItemBackground"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_close_24"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_view"
        app:tint="@color/neutrals8"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <!-- send transaction amount wrapper -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="26dp"
            android:layout_marginTop="-15dp"
            android:background="@drawable/bg_round_16dp"
            android:backgroundTint="@color/bg_icon"
            android:orientation="vertical"
            android:paddingHorizontal="16dp"
            android:paddingTop="41dp"
            android:paddingBottom="16dp"
            app:layout_constraintTop_toBottomOf="@id/user_wrapper"
            tools:visibility="visible">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/swap_price"
                    android:textColor="@color/text"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/best_price_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/success"
                    android:textSize="14sp"
                    tools:text="1 FLOW  ≈ 35.1293 USDC"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/provider"
                    android:textColor="@color/text"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/provider_icon_view"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:layout_marginEnd="7dp"
                    android:background="@drawable/bg_round_corner"
                    android:backgroundTint="@color/deep_bg"
                    android:padding="1dp"
                    android:scaleType="centerCrop"
                    app:round="100dp"
                    tools:background="#999"
                    tools:src="@drawable/ic_increment_fi"/>

                <TextView
                    android:id="@+id/provider_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    tools:text="Increment.fi"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/price_impact"
                    android:textColor="@color/text"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/price_impact_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/success"
                    android:textSize="14sp"
                    tools:text="0.06%"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/estimated_fees"
                    android:textColor="@color/text"
                    android:textSize="14sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/estimated_fees_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    tools:text="$0.29"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- top user info -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/user_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="68dp"
            android:outlineAmbientShadowColor="@color/border_2"
            android:outlineSpotShadowColor="@color/border_2"
            android:translationZ="16dp"
            app:cardBackgroundColor="@color/background"
            app:cardCornerRadius="16dp"
            app:cardElevation="5dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="12dp">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/center_guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>

                <!-- from -->

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/from_avatar_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginTop="16dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toStartOf="@id/center_guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:round="40dp"
                    tools:background="#999"/>

                <TextView
                    android:id="@+id/from_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/from_avatar_view"
                    app:layout_constraintStart_toStartOf="@id/from_avatar_view"
                    app:layout_constraintTop_toBottomOf="@id/from_avatar_view"
                    tools:text="John"/>

                <TextView
                    android:id="@+id/from_address_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:textColor="@color/note"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/from_avatar_view"
                    app:layout_constraintStart_toStartOf="@id/from_avatar_view"
                    app:layout_constraintTop_toBottomOf="@id/from_name_view"
                    tools:text="(0x198263dfe21847)"/>

                <!-- to -->
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/to_avatar_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/center_guideline"
                    app:layout_constraintTop_toTopOf="@id/from_avatar_view"
                    app:round="40dp"
                    tools:background="#999"/>

                <TextView
                    android:id="@+id/name_prefix_view"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/bg_round_corner"
                    android:backgroundTint="@color/salmon5"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:textColor="@color/salmon_primary"
                    android:textSize="24sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/to_avatar_view"
                    app:layout_constraintStart_toStartOf="@id/to_avatar_view"
                    app:layout_constraintTop_toTopOf="@id/to_avatar_view"
                    tools:text="A"
                    tools:visibility="visible"/>

                <TextView
                    android:id="@+id/to_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:textColor="@color/text"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@id/to_avatar_view"
                    app:layout_constraintStart_toStartOf="@id/to_avatar_view"
                    app:layout_constraintTop_toBottomOf="@id/to_avatar_view"
                    tools:text="Tom"/>

                <TextView
                    android:id="@+id/to_address_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:gravity="center"
                    android:textColor="@color/note"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@id/to_avatar_view"
                    app:layout_constraintStart_toStartOf="@id/to_avatar_view"
                    app:layout_constraintTop_toBottomOf="@id/to_name_view"
                    tools:text="(0x198263dfe21847)"/>


                <ImageView
                    android:id="@+id/line_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="11dp"
                    android:src="@drawable/ic_transaction_line"
                    app:layout_constraintBottom_toBottomOf="@id/from_avatar_view"
                    app:layout_constraintEnd_toStartOf="@id/to_avatar_view"
                    app:layout_constraintStart_toEndOf="@id/from_avatar_view"
                    app:layout_constraintTop_toTopOf="@id/from_avatar_view"
                    tools:ignore="ContentDescription"/>

                <TextView
                    android:id="@+id/progress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/bg_round_corner"
                    android:backgroundTint="@color/salmon5"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="12dp"
                    android:textColor="@color/salmon_primary"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@id/line_view"
                    app:layout_constraintStart_toStartOf="@id/line_view"
                    app:layout_constraintTop_toBottomOf="@id/line_view"
                    tools:text="Pending"
                    tools:visibility="visible"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <io.outblock.lilico.widgets.SendButton
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="60dp"
        app:cardBackgroundColor="@color/button_color"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:defaultText="@string/hold_to_swap"
        app:layout_constraintTop_toBottomOf="@id/content_wrapper"
        app:processingText="@string/transition_is_processing"
        app:rippleColor="@color/primary10"/>
</androidx.constraintlayout.widget.ConstraintLayout>