<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_radius_16dp"
    android:backgroundTint="@color/background"
    android:paddingBottom="@dimen/wallet_create_button_margin">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:paddingVertical="18dp"
        android:paddingStart="26dp"
        android:paddingEnd="0dp"
        android:text="@string/unlink_confirmation"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/close_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="22dp"
        android:background="?attr/actionBarItemBackground"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@id/title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_view"
        app:tint="@color/neutrals8"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/desc_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="-18dp"
        android:background="@drawable/bg_round_16dp"
        android:backgroundTint="@color/bg_icon"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        android:paddingBottom="13dp"
        app:layout_constraintTop_toBottomOf="@id/account_wrapper">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="38dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/unlink_account"
            android:textAllCaps="true"
            android:textColor="@color/neutrals9"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/unlink_account_desc"
            android:textAllCaps="false"
            android:textColor="@color/neutrals4"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/account_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="10dp"
        android:outlineAmbientShadowColor="@color/border_2"
        android:outlineSpotShadowColor="@color/border_2"
        app:cardBackgroundColor="@color/deep_bg"
        app:cardCornerRadius="16dp"
        app:cardElevation="18dp"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="24dp">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/dapp_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="24dp"
                android:background="@color/neutrals11"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:roundPercent="1"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/point1"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginStart="12dp"
                android:background="@color/neutrals9"
                app:layout_constraintBottom_toBottomOf="@id/dapp_icon"
                app:layout_constraintStart_toEndOf="@id/dapp_icon"
                app:layout_constraintTop_toTopOf="@id/dapp_icon"
                app:roundPercent="1"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/wallet_icon"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginEnd="50dp"
                android:background="@color/neutrals11"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dapp_icon"
                app:roundPercent="1"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/point2"
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:layout_marginEnd="12dp"
                android:background="@color/neutrals9"
                app:layout_constraintBottom_toBottomOf="@id/dapp_icon"
                app:layout_constraintEnd_toStartOf="@id/wallet_icon"
                app:layout_constraintTop_toTopOf="@id/dapp_icon"
                app:roundPercent="1"/>

            <View
                android:id="@+id/line"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:background="@drawable/bg_link_account_line"
                android:backgroundTint="@color/neutrals9"
                app:layout_constraintBottom_toBottomOf="@id/point1"
                app:layout_constraintEnd_toStartOf="@id/point2"
                app:layout_constraintStart_toEndOf="@id/point1"
                app:layout_constraintTop_toTopOf="@id/point1"/>

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:layout_width="36dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_unlink_mid"
                android:background="@color/deep_bg"
                app:layout_constraintBottom_toBottomOf="@id/line"
                app:layout_constraintEnd_toEndOf="@id/line"
                app:layout_constraintStart_toStartOf="@id/line"
                app:layout_constraintTop_toTopOf="@id/line"/>

            <TextView
                android:id="@+id/dapp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/text"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/dapp_icon"
                app:layout_constraintStart_toStartOf="@id/dapp_icon"
                app:layout_constraintTop_toBottomOf="@id/dapp_icon"
                tools:ignore="SmallSp"
                tools:text="NBATopShot"/>

            <TextView
                android:id="@+id/wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/text"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@id/wallet_icon"
                app:layout_constraintStart_toStartOf="@id/wallet_icon"
                app:layout_constraintTop_toBottomOf="@id/wallet_icon"
                tools:ignore="SmallSp"
                tools:text="NBATopShot"/>

            <TextView
                android:id="@+id/dapp_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/text_sub"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/dapp_icon"
                app:layout_constraintStart_toStartOf="@id/dapp_icon"
                app:layout_constraintTop_toBottomOf="@id/dapp_name"
                tools:ignore="SmallSp"
                tools:text="0x0c666c888d8fb999"/>

            <TextView
                android:id="@+id/wallet_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="@color/text_sub"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/wallet_icon"
                app:layout_constraintStart_toStartOf="@id/wallet_icon"
                app:layout_constraintTop_toBottomOf="@id/wallet_name"
                tools:ignore="SmallSp"
                tools:text="0x0c666c888d8fb999"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <io.outblock.lilico.widgets.SendButton
        android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="30dp"
        app:cardBackgroundColor="@color/button_color"
        app:cardCornerRadius="12dp"
        app:cardElevation="3dp"
        app:defaultText="@string/hold_to_unlink"
        app:layout_constraintTop_toBottomOf="@id/desc_wrapper"
        app:processingText="@string/work_in_progress"
        app:rippleColor="@color/primary10"/>
</androidx.constraintlayout.widget.ConstraintLayout>