<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_top_radius_16dp"
    android:backgroundTint="@color/background"
    android:paddingBottom="@dimen/wallet_create_button_margin">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/accounts"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:layout_marginTop="8dp"
        android:background="@color/neutrals9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/title_view"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="28dp"
        android:layout_marginTop="36dp"
        android:background="@color/neutrals2"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"/>

    <TextView
        android:id="@+id/tv_new_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="73dp"
        android:layout_marginStart="27dp"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="start"
        android:paddingVertical="6dp"
        android:text="@string/add_new_account"
        android:textColor="@color/text"
        android:drawablePadding="12dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recycler_view"
        app:drawableStartCompat="@drawable/ic_account_add"/>

    <TextView
        android:id="@+id/tv_import_account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="27dp"
        android:fontFamily="@font/inter_semi_bold"
        android:gravity="start"
        android:paddingVertical="6dp"
        android:text="@string/import_existing_account"
        android:textColor="@color/text"
        android:drawablePadding="12dp"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_new_account"
        app:drawableStartCompat="@drawable/ic_account_import"/>
</androidx.constraintlayout.widget.ConstraintLayout>