<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_round_16dp"
    android:backgroundTint="@color/card_bg"
    android:paddingBottom="@dimen/wallet_create_button_margin">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:paddingVertical="18dp"
        android:paddingStart="26dp"
        android:paddingEnd="0dp"
        android:text="@string/request_authorization"
        android:textColor="@color/text"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/close_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="22dp"
        android:background="?attr/actionBarItemBackground"
        android:padding="6dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_baseline_close_24"
        app:layout_constraintBottom_toBottomOf="@id/title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_view"
        app:tint="@color/neutrals8"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="35dp"
        android:background="@drawable/bg_round_16dp"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/title_view">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/icon_view"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="29dp"
            android:scaleType="centerCrop"
            app:round="80dp"
            tools:background="#999"/>

        <TextView
            android:id="@+id/name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="7dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Flow"/>

        <TextView
            android:id="@+id/desc_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter"
            android:gravity="center_horizontal"
            android:paddingHorizontal="39dp"
            android:paddingVertical="7dp"
            android:textColor="@color/text"
            android:textSize="15sp"
            android:layout_marginBottom="12dp"
            tools:text="@string/authn_desc"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/content_wrapper">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_weight="1"
            android:layout_marginStart="18dp"
            android:backgroundTint="@color/salmon5"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textColor="@color/salmon_primary"
            app:cornerRadius="16dp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/approve_button"
            android:layout_width="0dp"
            android:layout_height="58dp"
            android:layout_marginStart="18dp"
            android:layout_weight="1"
            android:layout_marginEnd="18dp"
            android:backgroundTint="@color/salmon_primary"
            android:text="@string/approve"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:cornerRadius="16dp"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>