<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_wallet_create_mnemonic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:paddingBottom="@dimen/wallet_create_button_margin"
    app:layout_constraintBottom_toTopOf="@id/backup_cloud"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montsettat"
            android:text="@string/recovery_phrase"
            android:textColor="@color/text"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="16dp"
            android:text="Write down or copy these words in the right order and save them somewhere safe."
            android:textColor="@color/text_light"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@id/title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mnemonic_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_border_round_16dp"
            android:backgroundTint="@color/button"
            android:fadingEdge="none"
            android:overScrollMode="never"
            android:paddingVertical="19dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/desc"
            tools:itemCount="12"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:listitem="@layout/item_mnemonic"
            tools:spanCount="2"/>

        <LinearLayout
            android:id="@+id/warning_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/bg_round_warning"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/activity_padding"
            app:layout_constraintTop_toBottomOf="@id/mnemonic_container">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Do not share your secret phrase!"
                android:textColor="@color/error"
                android:textSize="12sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal"
                android:text="If someone has your secret phrase, they will have full control of your wallet."
                android:textColor="@color/error"
                android:textSize="12sp"/>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backup_cloud"
            style="@style/Button"
            android:layout_width="match_parent"
            android:layout_marginHorizontal="24dp"
            android:layout_marginTop="26dp"
            android:text="@string/backup_to_google_drive"
            app:layout_constraintTop_toBottomOf="@id/warning_wrapper"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backup_manually"
            style="@style/Button.Outline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="24dp"
            android:text="@string/backup_manually"
            app:layout_constraintTop_toBottomOf="@id/backup_cloud"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>