<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:paddingTop="78dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_top_radius_16dp"
            android:backgroundTint="@color/front_color"
            android:clipToPadding="false"
            android:minHeight="600dp"
            android:paddingTop="@dimen/nft_list_divider_size"
            android:paddingBottom="100dp"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>

