<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        android:paddingBottom="50dp">

        <FrameLayout
            android:id="@+id/profile_header_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:paddingBottom="24dp"
            app:layout_constraintTop_toTopOf="parent">

            <include
                android:id="@+id/user_info"
                layout="@layout/layout_profile_user_info"/>

            <include
                android:id="@+id/not_logged_in"
                layout="@layout/layout_profile_sign_out"
                tools:visibility="gone"/>
        </FrameLayout>

        <io.outblock.lilico.page.common.RootDetectedBanner
            android:id="@+id/root_detect_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintTop_toTopOf="parent"/>

        <include
            android:id="@+id/action_group"
            layout="@layout/layout_profile_action"/>

        <include
            android:id="@+id/group0"
            layout="@layout/layout_profile_group_0"/>

        <include
            android:id="@+id/group1"
            layout="@layout/layout_profile_group_1"/>

        <include
            android:id="@+id/group2"
            layout="@layout/layout_profile_group_2"/>

        <include
            android:id="@+id/group3"
            layout="@layout/layout_profile_group_3"/>

        <include
            android:id="@+id/group4"
            layout="@layout/layout_profile_group_4"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/transparent"
            android:fontFamily="@font/inter_medium"
            android:stateListAnimator="@null"
            android:text="@string/logout"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:visibility="gone"
            app:cornerRadius="16dp"
            app:elevation="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/group4"
            app:rippleColor="@color/black_10"
            app:strokeColor="@color/transparent"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>