<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="70dp"
        android:background="@color/background"
        tools:ignore="UselessParent">

        <io.outblock.lilico.widgets.NestedRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_top_radius_16dp"
            android:backgroundTint="@color/front_color"
            android:clipToPadding="false"
            android:minHeight="600dp"
            android:paddingTop="@dimen/nft_list_divider_size"
            android:paddingBottom="100dp"
            app:layout_constraintTop_toTopOf="parent"/>
    </FrameLayout>
</FrameLayout>

