<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_bg">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/ifv_logo"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:src="@drawable/ic_launcher_fill"
        app:layout_constraintBottom_toTopOf="@id/title_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montsettat"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:text="@string/flow_core"
        android:textColor="@color/welcome_page_text"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@id/desc_view"
        app:layout_constraintTop_toBottomOf="@id/ifv_logo"/>

    <TextView
        android:id="@+id/desc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter"
        android:gravity="center"
        android:text="@string/welcome_desc"
        android:textColor="@color/welcome_page_text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/create_button"
        app:layout_constraintTop_toBottomOf="@id/title_view"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/create_button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="41dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/accent_green"
        android:fontFamily="@font/inter_semi_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="@string/create_wallet"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:cornerRadius="100dp"
        app:icon="@drawable/ic_add_circle_white"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:layout_constraintBottom_toTopOf="@id/import_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/black_10"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/import_button"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginHorizontal="41dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/inter_semi_bold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:letterSpacing="0"
        android:text="@string/import_wallet"
        android:textAllCaps="false"
        android:textColor="@color/welcome_page_text"
        android:textSize="16sp"
        app:cornerRadius="100dp"
        app:icon="@drawable/ic_import_arrow"
        app:iconGravity="textStart"
        app:iconPadding="8dp"
        app:iconTint="@color/welcome_page_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:rippleColor="@color/black_10"
        app:strokeColor="@color/welcome_page_text"
        app:strokeWidth="1dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>