<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <io.outblock.lilico.widgets.NonSwipeViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_nft_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/text">

            <View
                android:id="@+id/tabs_background"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:alpha="0.24"
                android:background="@drawable/bg_round_corner"
                android:backgroundTint="@color/neutrals3"
                app:layout_constraintBottom_toBottomOf="@id/tabs"
                app:layout_constraintEnd_toEndOf="@id/tabs"
                app:layout_constraintStart_toStartOf="@id/tabs"
                app:layout_constraintTop_toTopOf="@id/tabs"/>

            <com.flyco.tablayout.SegmentTabLayout
                android:id="@+id/tabs"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:layout_marginVertical="10dp"
                android:layout_marginStart="18dp"
                android:fontFamily="@font/inter_semi_bold"
                android:theme="@style/AppTheme.BoldText"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tl_bar_color="@color/transparent"
                app:tl_bar_stroke_width="0dp"
                app:tl_indicator_anim_enable="true"
                app:tl_indicator_bounce_enable="true"
                app:tl_indicator_color="@color/deep_bg"
                app:tl_indicator_corner_radius="14dp"
                app:tl_indicator_height="24dp"
                app:tl_indicator_margin_bottom="4dp"
                app:tl_indicator_margin_left="4dp"
                app:tl_indicator_margin_right="4dp"
                app:tl_indicator_margin_top="4dp"
                app:tl_tab_padding="13dp"
                app:tl_tab_space_equal="false"
                app:tl_textBold="BOTH"
                app:tl_textSelectColor="@color/text"
                app:tl_textUnselectColor="@color/front_color"
                app:tl_textsize="14sp"
                tools:layout_width="100dp"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/action_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="RtlSymmetry">

                <ImageButton
                    android:id="@+id/search_button"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginVertical="10dp"
                    android:layout_marginEnd="18dp"
                    android:background="?attr/actionBarItemBackground"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_search_round"
                    android:visibility="gone"
                    tools:ignore="ContentDescription"
                    tools:visibility="visible"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <include
            android:id="@+id/empty_container"
            layout="@layout/layout_nft_empty"
            tools:visibility="gone"/>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="18dp"
            app:layout_constraintBottom_toBottomOf="@id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="RtlSymmetry">

            <androidx.constraintlayout.utils.widget.ImageFilterButton
                android:id="@+id/add_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginVertical="10dp"
                android:background="@color/neutrals3_25"
                android:scaleType="centerInside"
                android:src="@drawable/ic_add_circle_white"
                app:round="32dp"
                tools:ignore="ContentDescription"/>
        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
