<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/background"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:rippleColor="@color/black_10">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="18dp"
        android:paddingVertical="16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.constraintlayout.utils.widget.ImageFilterView
                android:id="@+id/provider_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                app:round="100dp"
                tools:background="#999"/>

            <TextView
                android:id="@+id/provider_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/text"
                android:textSize="14sp"
                android:textStyle="bold"
                tools:text="Lilico"/>

            <TextView
                android:id="@+id/provider_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:background="@drawable/bg_round_4dp"
                android:backgroundTint="@color/stake_12"
                android:fontFamily="@font/inter_semi_bold"
                android:paddingHorizontal="5dp"
                android:textColor="@color/stake"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="Lilico"/>

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/claim_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="@color/salmon_primary"
                app:cardCornerRadius="1000dp"
                app:cardElevation="0dp"
                app:rippleColor="@color/white_8">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="26dp"
                    android:layout_marginHorizontal="12dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="center"
                    android:text="@string/claim"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold"/>
            </com.google.android.material.card.MaterialCardView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/bg_round_12dp"
                android:backgroundTint="@color/deep_bg"
                android:padding="12dp">

                <TextView
                    android:id="@+id/amount_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/staking_amount"
                    android:textColor="@color/neutrals9"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/amount_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/amount_title"
                    tools:text="333.213"/>

                <TextView
                    android:id="@+id/amount_coin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/inter_medium"
                    android:paddingBottom="2dp"
                    android:text="@string/flow_coin_name"
                    android:textColor="@color/note"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/amount_view"
                    app:layout_constraintStart_toEndOf="@id/amount_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:layout_weight="1"
                android:background="@drawable/bg_round_12dp"
                android:backgroundTint="@color/deep_bg"
                android:padding="12dp">

                <TextView
                    android:id="@+id/reward_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="@string/rewards"
                    android:textColor="@color/neutrals9"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/reward_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:textColor="@color/text"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reward_title"
                    tools:text="333.213"/>

                <TextView
                    android:id="@+id/reward_coin_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/inter_medium"
                    android:paddingBottom="2dp"
                    android:text="@string/flow_coin_name"
                    android:textColor="@color/note"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="@id/reward_view"
                    app:layout_constraintStart_toEndOf="@id/reward_view"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>