<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="18dp"
    android:paddingVertical="10dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/icon_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="32dp"
        tools:background="#aaa"/>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:fontFamily="@font/inter_semi_bold"
        android:maxLines="1"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@id/desc_view"
        app:layout_constraintEnd_toStartOf="@id/amount_view"
        app:layout_constraintStart_toEndOf="@id/icon_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Exec TransactionTransactionTransactionTransactionTransactionTransaction"/>

    <TextView
        android:id="@+id/amount_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="-"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/title_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/title_view"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/desc_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/neutrals6"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/status_view"
        app:layout_constraintStart_toStartOf="@id/title_view"
        app:layout_constraintTop_toBottomOf="@id/title_view"
        tools:text="Jan 13 · To: 0x24e...32890x24e...32890x24e...32890x24e...32890x24e...3289"/>

    <TextView
        android:id="@+id/status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/neutrals6"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@id/desc_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/desc_view"
        tools:text="PENDING"/>
</androidx.constraintlayout.widget.ConstraintLayout>