<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_wrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/wallet_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingHorizontal="18dp"
        android:paddingVertical="16dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/wallet_icon_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_coin_flow"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:round="100dp"/>

        <TextView
            android:id="@+id/wallet_name_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/wallet"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/wallet_icon_view"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/wallet_address_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:textColor="@color/note"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@id/wallet_icon_view"
            app:layout_constraintTop_toBottomOf="@id/wallet_name_view"
            tools:text="0x0c666c888d8fb999"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/wallet_selected_view"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:background="@color/colorSecondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:roundPercent="1"/>

        <TextView
            android:id="@+id/wallet_network_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_round_16dp"
            android:backgroundTint="@color/neutrals1_a8"
            android:fontFamily="@font/inter_semi_bold"
            android:paddingHorizontal="8dp"
            android:textColor="@color/text"
            android:textSize="9sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/wallet_name_view"
            app:layout_constraintStart_toEndOf="@id/wallet_name_view"
            app:layout_constraintTop_toTopOf="@id/wallet_name_view"
            tools:ignore="SmallSp"
            tools:text="Testnet"
            tools:visibility="visible"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.appcompat.widget.LinearLayoutCompat>