<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="#E77789">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/cover_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="30dp"
        android:scaleType="centerCrop"
        app:cardBackgroundColor="@color/transparent"
        app:cardCornerRadius="0dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="328:372"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="#aaa"
        tools:ignore="UnusedAttribute"
        tools:src="@drawable/img_guide_1"/>

    <TextView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/title_view"
        app:layout_constraintHeight_max="50dp"
        app:layout_constraintTop_toBottomOf="@id/cover_view"/>

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="23dp"
        android:autoSizeMaxTextSize="36sp"
        android:autoSizeMinTextSize="16sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:fontFamily="@font/montsettat"
        android:gravity="center_vertical"
        android:maxLines="2"
        android:text="@string/guide_title_1"
        android:textColor="@color/text"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintHeight_max="75dp"
        app:layout_constraintTop_toBottomOf="@id/space"/>

    <TextView
        android:id="@+id/desc_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="23dp"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/inter_semi_bold"
        android:maxLines="2"
        android:text="@string/guide_desc_1"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintTop_toBottomOf="@id/title_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>