<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_round_12dp"
    android:backgroundTint="#E0E7EC"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="10dp">

    <TextView
        android:id="@+id/index_view"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_primary_circle"
        android:backgroundTint="#F5F5F5"
        android:gravity="center"
        android:textColor="@color/green_1"
        android:textSize="14sp"
        tools:text="1"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_weight="1"
        android:fontFamily="sans-serif-medium"
        android:gravity="start"
        android:textColor="@color/text"
        android:textSize="14sp"
        tools:text="future"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:src="@drawable/ic_sort_panel"/>

</LinearLayout>