<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="56dp"
    android:layout_height="56dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/deep_bg"
    app:cardCornerRadius="56dp"
    app:cardElevation="0dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/icon_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:background="#999"/>

</com.google.android.material.card.MaterialCardView>