<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_nft_selection_card"
    android:padding="12dp"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:round="10dp"
        tools:background="#999"
        tools:ignore="ContentDescription"/>
</FrameLayout>