<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:paddingHorizontal="28dp"
    android:paddingVertical="20dp">

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/avatar_view"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@color/neutrals9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="1000dp"/>

    <TextView
        android:id="@+id/username_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:fontFamily="@font/inter_semi_bold"
        android:textColor="@color/text"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@id/checked_view"
        app:layout_constraintStart_toEndOf="@id/avatar_view"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="John Doe"/>

    <TextView
        android:id="@+id/address_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:textColor="@color/text_sub"
        android:textSize="12sp"
        app:layout_constraintEnd_toStartOf="@id/checked_view"
        app:layout_constraintStart_toEndOf="@id/avatar_view"
        app:layout_constraintTop_toBottomOf="@id/username_view"
        tools:text="0x0c666c888d8fb999"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/checked_view"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_check_round"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible"/>
</androidx.constraintlayout.widget.ConstraintLayout>