<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout_content"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:background="@color/deep_bg"
    android:clickable="true"
    android:paddingHorizontal="12dp"
    android:paddingVertical="28dp"
    tools:layout_width="300dp">

    <View
        android:id="@+id/header_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_round_12dp"
        android:backgroundTint="@color/bg_icon"
        app:layout_constraintBottom_toBottomOf="@id/desc_view"
        app:layout_constraintTop_toTopOf="@id/avatar_view"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/avatar_view"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_margin="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:round="100dp"
        tools:background="#999"/>

    <TextView
        android:id="@+id/nick_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/montsettat"
        android:textColor="@color/text"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/header_bg"
        app:layout_constraintTop_toBottomOf="@id/avatar_view"
        tools:text="Lilico"/>

    <TextView
        android:id="@+id/desc_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:paddingBottom="18dp"
        android:textColor="@color/note"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@id/header_bg"
        app:layout_constraintTop_toBottomOf="@id/nick_name_view"
        tools:text="Lilico"/>

    <io.outblock.lilico.page.main.widget.DrawerItem
        android:id="@+id/scan_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:drawer_item_icon="@drawable/ic_scan_simple"
        app:drawer_item_text="@string/scan_qr_code"
        app:layout_constraintTop_toBottomOf="@id/header_bg"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/deep_bg"
        app:cardCornerRadius="16dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toTopOf="@id/create_wallet_item"
        app:layout_constraintTop_toBottomOf="@id/scan_item">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_16dp"
            android:backgroundTint="@color/neutrals12"
            app:layout_constraintBottom_toTopOf="@id/create_wallet_item"
            app:layout_constraintTop_toBottomOf="@id/scan_item"
            tools:layout_height="100dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/wallet_list_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </androidx.core.widget.NestedScrollView>
    </com.google.android.material.card.MaterialCardView>

    <io.outblock.lilico.page.main.widget.DrawerItem
        android:id="@+id/create_wallet_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone"
        app:drawer_item_icon="@drawable/ic_receive"
        app:drawer_item_text="@string/create_wallet"
        app:layout_constraintBottom_toTopOf="@id/import_wallet_item"
        tools:visibility="visible"/>

    <io.outblock.lilico.page.main.widget.DrawerItem
        android:id="@+id/import_wallet_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:drawer_item_icon="@drawable/ic_receive"
        app:drawer_item_text="@string/import_wallet"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>