<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <io.outblock.lilico.page.profile.widget.ProfileSwitchTipsBanner
        android:id="@+id/profile_switch_tips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/avatar_view"
        android:layout_width="82dp"
        android:layout_height="82dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/profile_switch_tips"
        app:round="82dp"
        tools:background="#999"/>

    <TextView
        android:id="@+id/nickname_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/inter_semi_bold"
        android:textColor="@color/text"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@id/userid_view"
        app:layout_constraintStart_toEndOf="@id/avatar_view"
        app:layout_constraintTop_toTopOf="@id/avatar_view"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="nickzyan"
        android:drawablePadding="8dp"
        app:drawableEndCompat="@drawable/ic_baseline_arrow_down_18"
        app:drawableTint="@color/accent_gray"/>

    <TextView
        android:id="@+id/userid_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/inter_medium"
        android:textColor="@color/text"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/avatar_view"
        app:layout_constraintStart_toEndOf="@id/avatar_view"
        app:layout_constraintTop_toBottomOf="@id/nickname_view"
        tools:text="\@zyanzzz"/>

    <androidx.constraintlayout.utils.widget.ImageFilterButton
        android:id="@+id/edit_button"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="20dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_profile_edit"
        app:layout_constraintBottom_toBottomOf="@id/avatar_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/avatar_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>