<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <io.outblock.lilico.widgets.DraggableLayout
        android:id="@+id/float_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="200dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/salmon_primary"
            app:cardCornerRadius="60dp"/>
    </io.outblock.lilico.widgets.DraggableLayout>

    <FrameLayout
        android:id="@+id/content_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/deep_bg">

        <io.outblock.lilico.page.browser.widgets.LilicoWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <include
            android:id="@+id/toolbar"
            layout="@layout/layout_browser_toolbar"/>

        <include
            android:id="@+id/input_layout"
            layout="@layout/layout_browser_input"
            tools:visibility="gone"/>

    </FrameLayout>
</FrameLayout>