<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/staking_banner"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:layout_constraintTop_toBottomOf="@id/button_wrapper"
    tools:visibility="visible">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@drawable/bg_round_16dp"
        android:backgroundTint="@color/deep_bg"
        android:paddingVertical="12dp"
        android:paddingStart="18dp"
        android:paddingEnd="20dp"
        tools:layout_marginHorizontal="12dp">

        <TextView
            android:id="@+id/staking_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/stake_flow_banner_title"
            android:textColor="@color/text"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/staking_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/stake_flow_banner_title"
            android:textColor="@color/neutrals8"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/staking_title"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="33dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_arrow_right_1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginStart="9dp"
        android:src="@drawable/ic_crown"/>
</FrameLayout>