<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/deep_bg"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp"
    app:layout_constraintTop_toBottomOf="@id/group2">

    <io.outblock.lilico.page.profile.widget.ProfilePreferenceMark
        android:id="@+id/wallet_connect_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:isArrowVisible="false"
        app:icon="@drawable/ic_wallet_connect"
        app:title="@string/wallet_connect"/>

</com.google.android.material.card.MaterialCardView>