<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    tools:background="@color/background">

    <androidx.cardview.widget.CardView
        android:id="@+id/wallet_info_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="12dp"
        android:layout_marginTop="28dp"
        app:cardBackgroundColor="#2f2f2f"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintDimensionRatio="351:200"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:layout_marginTop="26dp"
                android:scaleType="fitEnd"
                android:src="@drawable/ic_wallet_card_circle"
                tools:ignore="ContentDescription"/>

            <TextView
                android:id="@+id/wallet_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_padding"
                android:fontFamily="@font/inter_semi_bold"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Blowfish Wallet"/>

            <LinearLayout
                android:id="@+id/domain_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="13dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@id/wallet_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/wallet_name"
                tools:visibility="visible">

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/ic_domain_logo_flowns"
                    app:round="15dp"/>

                <TextView
                    android:id="@+id/domain_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:textColor="#bfbfbf"
                    android:textSize="14sp"
                    tools:text="domain.meow"/>
            </LinearLayout>

            <TextView
                android:id="@+id/balance_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_padding"
                android:layout_marginBottom="5dp"
                android:fontFamily="sans-serif-medium"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/address"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="$123093"/>

            <TextView
                android:id="@+id/address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_padding"
                android:textColor="#fdfbf9"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="0x0c666c888d8fb999"/>

            <ImageButton
                android:id="@+id/copy_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_address_copy"
                app:layout_constraintBottom_toBottomOf="@id/address"
                app:layout_constraintStart_toEndOf="@id/address"
                app:layout_constraintTop_toTopOf="@id/address"
                tools:ignore="ContentDescription"/>

            <ImageButton
                android:id="@+id/hide_button"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="@dimen/activity_padding"
                android:background="?attr/actionBarItemBackground"
                android:src="@drawable/ic_eye_on"
                app:layout_constraintBottom_toBottomOf="@id/address"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/address"
                app:tint="@color/white_60"
                tools:ignore="ContentDescription"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/wallet_logo"
        android:layout_width="152dp"
        android:layout_height="145dp"
        android:layout_marginTop="-10dp"
        android:elevation="9dp"
        android:src="@drawable/ic_blow_fish_2k"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/transaction_count_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="-16dp"
        android:background="@drawable/bg_round_16dp"
        android:backgroundTint="@color/deep_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="18dp"
        android:paddingTop="16dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/wallet_info_card"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/transactions"
            android:textColor="@color/text"
            android:textSize="14sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/transaction_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="16dp"
            android:background="@drawable/bg_round_corner"
            android:backgroundTint="@color/bg_icon"
            android:fontFamily="@font/inter_semi_bold"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            android:textColor="@color/note"
            android:textSize="14sp"
            tools:text="123"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/neutrals8"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/action_button_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="12dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/transaction_count_wrapper">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/send_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/deep_bg"
            android:elevation="0dp"
            android:fontFamily="@font/inter_semi_bold"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:paddingHorizontal="0dp"
            android:stateListAnimator="@null"
            android:textAllCaps="false"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:cornerRadius="12dp"
            app:elevation="0dp"
            app:icon="@drawable/ic_send"
            app:iconGravity="textStart"
            app:iconPadding="0dp"
            app:iconTint="@color/neutrals9"
            app:rippleColor="@color/black_10"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/receive_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:backgroundTint="@color/deep_bg"
            android:elevation="0dp"
            android:fontFamily="@font/inter_semi_bold"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:paddingHorizontal="0dp"
            android:stateListAnimator="@null"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="14sp"
            app:cornerRadius="12dp"
            app:elevation="0dp"
            app:icon="@drawable/ic_receive"
            app:iconGravity="textStart"
            app:iconTint="@color/neutrals9"
            app:rippleColor="@color/black_10"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/swap_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:backgroundTint="@color/deep_bg"
            android:elevation="0dp"
            android:fontFamily="@font/inter_semi_bold"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:paddingHorizontal="0dp"
            android:stateListAnimator="@null"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:visibility="visible"
            app:cornerRadius="12dp"
            app:elevation="0dp"
            app:icon="@drawable/ic_swap"
            app:iconGravity="textStart"
            app:iconTint="@color/neutrals9"
            app:rippleColor="@color/black_10"
            tools:visibility="visible"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/stacking_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_weight="1"
            android:backgroundTint="@color/deep_bg"
            android:elevation="0dp"
            android:fontFamily="@font/inter_semi_bold"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:paddingHorizontal="0dp"
            android:stateListAnimator="@null"
            android:textAllCaps="true"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:visibility="visible"
            app:cornerRadius="12dp"
            app:elevation="0dp"
            app:icon="@drawable/ic_staking"
            app:iconGravity="textStart"
            app:iconTint="@color/neutrals9"
            app:rippleColor="@color/black_10"
            tools:visibility="visible"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/pending_request_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="18dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/bg_pending_request_border"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        android:paddingVertical="13dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/action_button_wrapper"
        tools:visibility="visible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/pending_request"
            android:textColor="@color/text"
            android:textSize="14sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/pending_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_corner"
            android:backgroundTint="@color/bg_icon"
            android:fontFamily="@font/inter_semi_bold"
            android:paddingHorizontal="5dp"
            android:paddingVertical="1dp"
            android:textColor="@color/note"
            android:textSize="14sp"
            tools:text="123"/>

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginStart="7dp"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/neutrals8"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:paddingHorizontal="18dp"
        app:layout_constraintTop_toBottomOf="@id/pending_request_wrapper">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/coin_list_icon_view"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_coin_list"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/neutrals8"/>

        <TextView
            android:id="@+id/coin_count_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/inter"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/coin_list_icon_view"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/coins_count"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:layout_marginEnd="7dp"
            android:backgroundTint="@color/bg_icon"
            android:elevation="0dp"
            android:fontFamily="@font/inter_semi_bold"
            android:gravity="center"
            android:insetLeft="0dp"
            android:insetTop="0dp"
            android:insetRight="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:minWidth="0dp"
            android:paddingHorizontal="12dp"
            android:paddingVertical="0dp"
            android:stateListAnimator="@null"
            android:text="@string/buy"
            android:textAllCaps="false"
            android:textColor="@color/neutrals9"
            android:textSize="14sp"
            app:cornerRadius="12dp"
            app:elevation="0dp"
            app:icon="@drawable/ic_buy"
            app:iconGravity="textStart"
            app:iconSize="17dp"
            app:iconTint="@color/neutrals9"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/add_button"
            app:layout_constraintTop_toTopOf="parent"
            app:rippleColor="@color/black_10"
            tools:visibility="visible"/>

        <androidx.constraintlayout.utils.widget.ImageFilterButton
            android:id="@+id/add_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="?attr/actionBarItemBackground"
            android:padding="4dp"
            android:src="@drawable/ic_baseline_add_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/button_color"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>