<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/deep_bg"
    android:clickable="true"
    android:visibility="gone"
    tools:visibility="visible">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_round_bottom_16dp"
        android:backgroundTint="@color/background"
        app:layout_constraintBottom_toTopOf="@id/input_wrapper"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_browser_recommend_word"/>

    <FrameLayout
        android:id="@+id/input_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginHorizontal="18dp"
            android:layout_marginVertical="12dp"
            android:background="@drawable/bg_input_border_radius_16dp_2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_view"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:fontFamily="@font/inter_semi_bold"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:importantForAutofill="no"
                android:inputType="text"
                android:paddingStart="12dp"
                android:textColor="@color/text"
                android:textSize="16sp"
                tools:ignore="LabelFor,RtlSymmetry"
                tools:text="The Material palette generator can be used to generate a palette for any color you input. "/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/cancel_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <androidx.constraintlayout.utils.widget.ImageFilterButton
                    android:id="@+id/clear_button"
                    android:layout_width="38dp"
                    android:layout_height="38dp"
                    android:background="?attr/actionBarItemBackground"
                    android:padding="9dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_username_error"
                    app:tint="@color/salmon_primary"/>

                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:layout_width="2dp"
                    android:layout_height="8dp"
                    android:layout_marginStart="1dp"
                    android:layout_marginEnd="8dp"
                    android:background="@color/neutrals10"
                    app:round="12dp"/>

                <TextView
                    android:id="@+id/cancel_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="12dp"
                    android:fontFamily="@font/inter_semi_bold"
                    android:gravity="center_vertical"
                    android:text="@string/cancel"
                    android:textColor="@color/note"
                    android:textSize="14sp"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>