<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/group5"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardBackgroundColor="@color/deep_bg"
    app:cardCornerRadius="16dp"
    app:cardElevation="0dp">

    <io.outblock.lilico.page.profile.widget.ProfilePreferenceState
        android:id="@+id/backup_preference"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:icon="@drawable/ic_settings_backup"
        app:title="@string/suggest_to_backup"/>

</com.google.android.material.card.MaterialCardView>