<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:padding="@dimen/activity_padding">

    <TextView
        android:id="@+id/index_view"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:background="@drawable/bg_mnemonic_index"
        android:gravity="center"
        android:textColor="@color/green_2"
        android:textSize="14sp"
        tools:text="1"/>

    <TextView
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        android:textColor="@color/text"
        android:textSize="16sp"
        tools:text="future"/>
</LinearLayout>