<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:parentTag="io.outblock.lilico.page.walletcreate.fragments.pincode.pin.widgets.PinCodeInputLayout">

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/bg_primary_circle"
        android:backgroundTint="@color/border_3"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/bg_primary_circle"
        android:backgroundTint="@color/border_3"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/bg_primary_circle"
        android:backgroundTint="@color/border_3"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/bg_primary_circle"
        android:backgroundTint="@color/border_3"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/bg_primary_circle"
        android:backgroundTint="@color/border_3"/>

    <View
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginStart="24dp"
        android:background="@drawable/bg_primary_circle"
        android:backgroundTint="@color/border_3"/>
</merge>