<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wrapper_view"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/neutrals12"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:rippleColor="@color/black_10">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingHorizontal="18dp"
        android:paddingVertical="15dp">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/image_view"
            android:layout_width="24dp"
            android:layout_height="24dp"
            app:tint="@color/text"
            tools:src="@drawable/ic_scan_simple"/>

        <TextView
            android:id="@+id/text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:fontFamily="@font/inter_semi_bold"
            android:textColor="@color/text"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="Lilico"/>

    </androidx.appcompat.widget.LinearLayoutCompat>
</com.google.android.material.card.MaterialCardView>
