<?xml version="1.0" encoding="utf-8"?>
<io.outblock.lilico.page.bubble.sendstate.SendStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:layout_marginBottom="30dp"
    android:background="@drawable/bg_round_left_12dp"
    android:outlineAmbientShadowColor="@color/border_2"
    android:outlineSpotShadowColor="@color/border_2"
    app:cardElevation="10dp"
    app:rippleColor="@color/transparent"
    tools:layout_height="100dp"
    tools:layout_width="100dp"/>