<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/bubble_stack_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary80"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            tools:listitem="@layout/item_browser_float_tabs"/>
    </FrameLayout>

    <io.outblock.lilico.widgets.DraggableLayout
        android:id="@+id/float_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_marginBottom="200dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:cardBackgroundColor="@color/salmon_primary"
            app:cardCornerRadius="60dp"/>
    </io.outblock.lilico.widgets.DraggableLayout>
</FrameLayout>